Manifest-Version: 1.0
Class-Path: DPBUserConfig.jar 
 activation.jar 
 apache-commons-lang.jar 
 commons-beanutils-1.8.0.jar 
 commons-codec-1.9.jar 
 commons-collections-3.1.jar 
 commons-configuration-1.9.jar 
 commons-email-1.1.jar 
 commons-fileupload-1.2.2.jar 
 commons-io-2.0.1.jar 
 commons-lang3-3.1.jar 
 commons-logging-1.1.1.jar 
 commons-logging-api-1.1.jar 
 freemarker-2.3.19.jar 
 itext-pdfa-5.5.9.jar 
 itext-xtra-5.5.9.jar 
 itextpdf-5.4.5.jar 
 javassist-3.11.0.GA.jar 
 ldapjdk.jar 
 log4j-1.2.17.jar 
 mail.jar 
 ognl-3.0.5.jar 
 poi-3.9.jar  
 poi-examples-3.9.jar  
 poi-excelant-3.9.jar  
 poi-ooxml-3.9.jar  
 poi-ooxml-schemas.jar  
 poi-scratchpad-3.9.jar 
 xmlbeans-2.6.0.jar 
 dom4j-1.6.jar

